allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        maven {
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
            url 'https://nexus.cyberphysicalsystems.io/content/groups/public' }
        mavenLocal()

        flatDir {
            dirs 'lib'
        }
    }

}

group = 'io.cozmic'

subprojects {


    defaultTasks = ['assemble']

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}