# E.g. your domain name
modowner=io.cozmic

modname=usher
# Your module version
version=1.0.53

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want to build a fat executable jar containing everything needed to run the module
createFatJar=true

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.3.6

# Gradle version
gradleVersion=2.0


# The version of Vert.x
vertxVersion=3.0.0

# The version of Vert.x test tools
toolsVersion=2.0.3-final


# The version of JUnit
junitVersion=4.12