usher {
    minIdle:  ${?MUX_POOL_MIN_IDLE}             # Defaults to 3 when not set
    pipelineInstances: ${?PIPELINE_INSTANCES}   # Defaults to processor count when not set

    # Define metric registries to enable. A datadog key will enable datadog integration
    defaultDataDogKey = ${?DATADOG_API_KEY}
    metricRegistries = [
        {
            name = "usher"
            dataDogKey = ${?usher.defaultDataDogKey}
        }
    ]
}

NullSplitter {
    type: io.cozmic.usher.plugins.core.NullSplitter
}
UsherV1FramingSplitter {
    type: io.cozmic.usher.plugins.v1protocol.UsherV1FramingSplitter
}
NullDecoder {
    type: io.cozmic.usher.plugins.core.NullDecoder
}
NullEncoder {
    type: io.cozmic.usher.plugins.core.NullEncoder
}
NullFrameEncoder {
    type: io.cozmic.usher.plugins.core.NullFrameEncoder
}
UsherV1FrameEncoder {
    type: io.cozmic.usher.plugins.v1protocol.UsherV1FrameEncoder
}
