# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.5

# Gradle version
gradleVersion=1.10

# The version of Vert.x
vertxVersion=2.1.2


# The version of JUnit
junitVersion=4.10
